{
    "version": "0.1.0",
    "command": "PowerShell.exe",
    "isShellCommand": true,
    "args": [
        
        ".\\Build.ps1"
    ],
    "tasks": [
        {
            "taskName": "Build",
            "isBuildCommand": true,
            "showOutput": "always"
            
        },
        {
            "taskName": "Test",
            "isTestCommand": true,
            "showOutput": "always"
        },
        {
            "taskName": "Build, Test",
            "showOutput": "always"
        }
    ]
}